###############################################################################################################
1.8	What is arbitrage?
1.9	Delta hedging
1.10	Risk neutral measure
1.11	Girsanov theorem
1.12	Black Scholes
1.13	What is put-call parity?
1.14	Greeks
1.15	Volatility smile
1.16	Monte Carlo simulation
1.17	Why do quants like closed-form solutions? 
1.18	What are the forward and backward equations?
1.19	What is meant by ‘complete’ and ‘incomplete’ markets?
1.20	Interest rate modelling (Hull White, Vasicek, Ho Lee, …)
1.21	XVA, CVA modelling

2.1	OLS
2.2	Logistic
2.3	ARMA/ARIMA/SARIMA/ARMAX
2.4	ARDL
2.5	Mean-variance trade-off
2.6	Training / testing sample
2.7	Classification measures (recall, sensitivity, F1 score, confusion matrix)
2.8	VAR 
2.9	ARCH / GARCH
2.10	Cointergration
2.11	Kalman Filtering 
2.12	Signal Processing 
2.13	Random Forrest
2.14	XGBoost

PYTHON:
15.1	Data structures like arrays/DataFrame/dictionary/tuple/list,
15.2	Sorting algorithms
15.3	Other algorithms, algorithm efficiency
15.4	loc/iloc
15.5	What is a set function?
15.6	Can you add a list to the dictionary?
15.7	What does x[-1] do?
15.8	What does x[::-1] do?
15.9	OOP – classes/inheritance
15.10	What is a function of “_init” in OOP?
15.11	What is a decorator?
15.12	Github/Git commit/push
15.13	Multithreading

###############################################################################################################
https://www.drwealth.com/deep-value-play-chinese-stocks/
BABA
Tencent
ZTO express Cayman – strong fundamentals, but still rather overvalued
HUYA – below Cash value
Douyu International – below Cash


Cheung Kong Property Holdings Limited
		HKD	178.64B	2.98	32.07%	0.47	8.56
 
Porsche Automobil Holding SE - Pfd
Cyclical Consumer Goods & Services	Automobiles & Auto Parts	EUR	8.5B	6.44	103%	0.4	3.73
 
Toppan Printing Co Ltd
Industrials	Commerical Services & Supplies	JPY	668.64B	2.11	10.21%	0.46	5.02
 
Aroundtown Property Holdings PLC
		EUR	4.07B	3.44	63.34%	0.19	4.51
 
Kerry Properties Ltd
Financials	Real Estate Operations	HKD	26.76B	2.31	71.52%	0.22	3.12
 
Peugeot Invest SA
Financials	Banking Services	EUR	2.27B	2.12	73.51%	0.4	4.97
 
Nippon Television Holdings Inc
Cyclical Consumer Goods & Services	Media & Publishing	JPY	269.89B	2.55	10.62%	0.3	5.27
 
Grand City Properties SA
Basic Materials	Metals & Mining	EUR	1.8B	2.17	107%	0.32	3.54
 
Nippon Electric Glass Co Ltd
Industrials	Machinery, Equipment & Components	JPY	238.56B	2.24	11.15%	0.45	6.71
 
Alstria Office REIT-AG
Financials	Residential & Commercial REITs	EUR	1.4B	4.76	90.56%	0.41	6.22
 
GuocoLand Ltd
Financials	Real Estate Operations	SGD	1.92B	2.22	48.48%	0.38	4.99
 
K Wah International Holdings Ltd
Financials	Real Estate Operations	HKD	8.93B	2.69	19.56%	0.2	2.65
 
Wing Tai Holdings Ltd
Cyclical Consumer Goods & Services	Homebuilding & Construction Supplies	SGD	1.19B	3.32	27.92%	0.33	9.01
 
Sinopec Kantons Holdings Limited
		HKD	7.01B	24.34	116%	0.45	5.87
 
LVGEM (China) Real Estate Investment Company Limited
		HKD	6.47B	2.74	51.28%	0.28	8.33
 
IP Group PLC
Financials	Banking Services	GBP	626.74M	9.96	29%	0.36	1.44
 
Molten ventures PLC
		GBP	604.35M	5.5	85.62%	0.42	1.97
 
Shun Tak Holdings Ltd
Financials	Real Estate Operations	HKD	5.38B	5.23	18.39%	0.15	6.78
 
Sinarmas Land Ltd
Financials	Real Estate Operations	SGD	818.88M	2.68	27.21%	0.25	6.97
 
GOLDCREST Company Limited
		JPY	58.08B	8.71	27.15%	0.43	7.08
 
Shinnihon Corporation
		JPY	45.96B	2.71	10.43%	0.47	4.05
 
AMTD International Inc
		USD	326.63M	5.03	150%	0.28	0.7
 
DEMIRE Real Estate AG
		EUR	265.13M	3.46	55.36%	0.47	3.36
 
APT Satellite Holdings Ltd
Telecommunication Services	Telecommunication Services	HKD	2B	6.64	28.34%	0.32	7.61
 
Vostok Emerging Finance Ltd
		SEK	2.57B	10.51	96.16%	0.32	0.78
 
Petra Diamonds Ltd
Basic Materials	Metals & Mining	GBP	191.79M	4.52	15.05%	0.49	3.35
 
ZCCM Investments Holdings PLC
		EUR	211.71M	2.27	1.53k%	0.32	3.12
 
Singamas Container Holdings Ltd
Basic Materials	Containers & Packaging	HKD	1.76B	3.17	16.02%	0.33	1.21
 
UBM Development AG
		EUR	190.54M	2.46	12.65%	0.36	5.14
 
Acacia Research Corp
		USD	172.42M	3.64	102%	0.46	2.01
 
Woodford Patient Capital Trust PLC
		GBP	138.31M	15.08	95.63%	0.31	1.17
 
Mory Industries Inc
		JPY	21.23B	2.83	10.06%	0.45	4.81
 
Kyokuto Securities Company Limited
		JPY	18.59B	2.2	19.88%	0.39	8.09
 
Nomura TOPIX Banks ETF
Financials	Investment Trusts	JPY	17.86B	63.58	84.05%	0.49	2.23
 
Huisen Household International Group Limited
		HKD	1.01B	5.51	16.28%	0.18	0.98
 
The Ether Fund
		USD	114.29M	416	97.43%	0.31	0.42
 
SK-Electronics Co Ltd
		JPY	13.15B	2.97	13.34%	0.42	3.64
 
TMT Investments PLC
		USD	97.5M	2.78	87.77%	0.34	1.06
 
Avation PLC
Industrials	Aerospace & Defence	GBP	71.43M	2.41	15.26%	0.38	3.67
 
Livermore Investments Group Ltd
							


India:
https://www.indmoney.com/articles/stocks/best-value-stocks-in-India
Europe:
No.	Ticker	Company	Sector	Industry	Country	 Market Cap	P/E	Price	Change	Volume
1
SHEL
Shell plc
Energy
Oil & Gas Integrated
United Kingdom
203.09B
5.21
59.56
-0.10%
311,231

2
TTE
TotalEnergies SE
Energy
Oil & Gas Integrated
France
167.92B
7.40
64.62
0.11%
69,705

3
E
Eni S.p.A.
Energy
Oil & Gas Integrated
Italy
54.69B
3.13
31.24
-0.26%
17,785

4
CRH
CRH plc
Basic Materials
Building Materials
Ireland
32.45B
13.32
44.85
0.36%
20,420

5
NOK
Nokia Oyj
Technology
Communication Equipment
Finland
27.84B
15.89
5.00
-0.40%
842,576

6
ERIC
Telefonaktiebolaget LM Ericsson (publ)
Technology
Communication Equipment
Sweden
21.06B
9.91
6.11
-3.40%
1,279,913

7
TS
Tenaris S.A.
Energy
Oil & Gas Equipment & Services
Luxembourg
20.60B
9.79
34.93
-0.46%
92,036

8
LBTYA
Liberty Global plc
Communication Services
Entertainment
United Kingdom
9.76B
1.82
21.19
-0.09%
10,485

9
NOMD
Nomad Foods Limited
Consumer Defensive
Packaged Foods
United Kingdom
2.86B
11.64
16.74
-1.18%
13,359

10
MX
Magnachip Semiconductor Corporation
Technology
Semiconductors
Luxembourg
456.76M
14.57
10.83
-0.91%
4,524

11
NTZ
Natuzzi S.p.A.
Consumer Cyclical
Furnishings, Fixtures & Appliances
Italy
88.77M
12.01
7.60
0.00%
0

12
EDRY
EuroDry Ltd.
Industrials
Marine Shipping
Greece
49.79M
1.18
17.59
1.38%
1,129

